<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-kI-S2X">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Messages" id="C9c-tU-FUG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJ2-de-vhX">
                                            <connections>
                                                <segue destination="WBb-Ia-b5C" kind="show" identifier="ShowSecondVC" id="KK3-xk-b7F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6d20df1527749260baeac346323eb778" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-cJ-H4V">
                                <rect key="frame" x="60" y="120" width="255" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Hi1-Fj-ccC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display a new image here ^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Sm-a7Q">
                                <rect key="frame" x="84" y="335" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bkq-kI-S2X" firstAttribute="centerX" secondItem="JQd-cJ-H4V" secondAttribute="centerX" id="358-iH-e4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQd-cJ-H4V" secondAttribute="trailing" constant="60" id="Aar-vC-zBk"/>
                            <constraint firstItem="JQd-cJ-H4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="YMm-5h-Clt"/>
                            <constraint firstItem="JQd-cJ-H4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dZG-48-qis"/>
                            <constraint firstItem="Bkq-kI-S2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gn3-Mw-u0w"/>
                            <constraint firstItem="Bkq-kI-S2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lXg-e8-YR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newImage" destination="JQd-cJ-H4V" id="MRZ-Nr-Xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4H2-4o-v2M">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBb-Ia-b5C" customClass="SecondViewController" customModule="Segues_Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5N-Fw-8fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-7p-ZMU">
                                <rect key="frame" x="30" y="374" width="315" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="WBb-Ia-b5C" eventType="touchUpInside" id="Tlw-uz-P5I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-U3-36D">
                                <rect key="frame" x="30" y="52" width="315" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="RwQ-lg-2rV"/>
                                    <constraint firstAttribute="width" constant="315" id="dMM-JZ-mN8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-zR-hM0">
                                <rect key="frame" x="153" y="282" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <action selector="importButton:" destination="WBb-Ia-b5C" eventType="touchUpInside" id="a91-LE-3Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY9-7p-ZMU" firstAttribute="leading" secondItem="2WU-U3-36D" secondAttribute="leading" id="1QX-Dl-Nhq"/>
                            <constraint firstItem="Aao-BF-D9p" firstAttribute="trailing" secondItem="hY9-7p-ZMU" secondAttribute="trailing" constant="30" id="1uq-dK-ZZk"/>
                            <constraint firstItem="Brh-zR-hM0" firstAttribute="centerX" secondItem="hY9-7p-ZMU" secondAttribute="centerX" id="3nx-H9-ihy"/>
                            <constraint firstItem="Brh-zR-hM0" firstAttribute="top" secondItem="d5N-Fw-8fo" secondAttribute="top" constant="282" id="53m-Ye-M0g"/>
                            <constraint firstItem="Brh-zR-hM0" firstAttribute="centerX" secondItem="2WU-U3-36D" secondAttribute="centerX" id="BBW-Db-24y"/>
                            <constraint firstItem="hY9-7p-ZMU" firstAttribute="top" secondItem="2WU-U3-36D" secondAttribute="bottom" constant="98" id="LIG-j2-Tm7"/>
                            <constraint firstItem="Brh-zR-hM0" firstAttribute="top" secondItem="2WU-U3-36D" secondAttribute="bottom" constant="6" id="ZxF-Cp-TBx"/>
                            <constraint firstItem="hY9-7p-ZMU" firstAttribute="leading" secondItem="Aao-BF-D9p" secondAttribute="leading" constant="30" id="bqD-kS-cMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aao-BF-D9p"/>
                    </view>
                    <connections>
                        <outlet property="imageSelected" destination="2WU-U3-36D" id="Txf-KI-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjL-OO-WfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="6d20df1527749260baeac346323eb778" width="750" height="1334"/>
        <image name="pink" width="3840" height="2400"/>
    </resources>
</document>
