<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-BC-FoW">
                                <rect key="frame" x="28" y="515" width="319" height="31"/>
                                <connections>
                                    <action selector="latSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="POZ-6E-THB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-aw-hUl">
                                <rect key="frame" x="28" y="579" width="319" height="31"/>
                                <connections>
                                    <action selector="longSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lul-SX-hsj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-Lb-xgr">
                                <rect key="frame" x="168" y="487" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V28-2w-nbK">
                                <rect key="frame" x="168" y="550" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-AS-UPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="qWB-bx-0JH"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-Fi-hjv">
                                <rect key="frame" x="30" y="627" width="315" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="getAddressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qP1-Rv-gqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5C-aw-hUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Ba-0S-T2q"/>
                            <constraint firstItem="n5C-aw-hUl" firstAttribute="top" secondItem="V28-2w-nbK" secondAttribute="bottom" constant="8" symbolic="YES" id="48V-Vh-K40"/>
                            <constraint firstItem="V28-2w-nbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A46-VV-Si8"/>
                            <constraint firstItem="V28-2w-nbK" firstAttribute="height" secondItem="xQ7-Lb-xgr" secondAttribute="height" id="IMi-fu-7mN"/>
                            <constraint firstItem="FsU-AS-UPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L6x-59-1c4"/>
                            <constraint firstItem="FsU-AS-UPa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Llt-am-ERO"/>
                            <constraint firstItem="xQ7-Lb-xgr" firstAttribute="top" secondItem="FsU-AS-UPa" secondAttribute="bottom" constant="15" id="Lwy-O6-fJl"/>
                            <constraint firstItem="xQ7-Lb-xgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyM-mE-tCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kC9-Fi-hjv" secondAttribute="bottom" constant="10" id="TfK-ub-B10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5C-aw-hUl" secondAttribute="trailing" constant="30" id="YcK-iH-EtQ"/>
                            <constraint firstAttribute="bottom" secondItem="V28-2w-nbK" secondAttribute="bottom" constant="96" id="Z7t-9F-45x"/>
                            <constraint firstItem="kC9-Fi-hjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cNS-dl-JHZ"/>
                            <constraint firstItem="V28-2w-nbK" firstAttribute="top" secondItem="zIR-BC-FoW" secondAttribute="bottom" constant="5" id="fVk-D1-LIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kC9-Fi-hjv" secondAttribute="trailing" constant="30" id="gCt-hi-Zxg"/>
                            <constraint firstItem="V28-2w-nbK" firstAttribute="width" secondItem="xQ7-Lb-xgr" secondAttribute="width" id="jpo-iV-4mz"/>
                            <constraint firstItem="zIR-BC-FoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tN1-tE-SjR"/>
                            <constraint firstItem="FsU-AS-UPa" firstAttribute="centerX" secondItem="xQ7-Lb-xgr" secondAttribute="centerX" id="tas-t5-LlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIR-BC-FoW" secondAttribute="trailing" constant="30" id="tsx-Ym-LlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="xQ7-Lb-xgr" id="4av-ji-CT2"/>
                        <outlet property="longLabel" destination="V28-2w-nbK" id="WDX-3s-whE"/>
                        <outlet property="mapView" destination="FsU-AS-UPa" id="BLn-C6-WVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
